version: '2'
services:
  varnish:
    ports:
      - 80:80
    image: million12/varnish
    environment:
        - VCL_CONFIG=/data/generated.vcl
    volumes:
      - ./varnish/vcl:/data
    links:
      - frugalistfi

  frugalistfi:
    ports:
      - 8080:8080
    image: nginx:1.13.6
    links:
#      - mariadb
      - php-kp:php
    volumes:
        - ./sites/frugalist.fi:/var/www/frugalist.fi
        - ./nginx-base-conf:/etc/nginx/
        - ./nginx/non-ssl:/etc/nginx/conf.d
  php-kp:
    image: php:7-fpm
    volumes:
        - ./sites/frugalist.fi:/var/www/frugalist.fi

  ssl-terminate:
    image: nginx:1.13.6
    ports:
      - 443:443
    volumes:
      - ./nginx/ssl:/etc/nginx/conf.d
    links:
      - varnish
  mariadb:
    image: mariadb
    volumes:
      - ./db:/var/lib/mysql
    env_file:
      - ./pw/mysql